# bigdata-course-labs

./: .gitignore  README.md
airflow/: Get started developing workflows with Apache Airflow.md
coursework/: Coursework.md
hbase/: lab_hbase_docker.md
hdfs/: lab_hdfs.md  lab_hdfs_docker.md
hive/: How to Process Data with Apache Hive.md  lab_hive_docker.md
kafka/: Quick Start for Apache Kafka using Confluent Platform.md  Quick Start for Apache Kafka using Terminal.md  Quick Start for Apache Kafka using the terminal.md
linux/: linux-cli.md
linux/documents/: basic-bash-commands.docx
mapreduce/: 01-WordCount-maven-intellij.md  02-WordCount-maven-vscode.md
mapreduce/wordcount/: .project  pom.xml
mapreduce/wordcount/.devcontainer/: devcontainer.json
mapreduce/wordcount/input/: SampleFile.txt
mapreduce/wordcount/src/main/java/com/mycompany/app/: WordCount.java
nifi/: 01 Setup Environment.md  02 Generic Data Ingestion Flows.md  03 Converting File Formats.md  04 Triggering Jobs using NiFi.md
nifi/xml/: Simple_Pipeline_Demo.xml
pig/: Beginners Guide to Apache Pig.md  lab_pig_docker.md
spark/: 01-Spark-Introduction.md  02-Spark-Dataframes.md
streaming/: Using Apache Spark Streaming to Tackle Twitter Hashtags.md
vm-setup/: vm-setup.md
